<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_qist" translatesAutoresizingMaskIntoConstraints="NO" id="Xgc-6X-3Ci">
                    <rect key="frame" x="115" y="115" width="250" height="250"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="jEs-EH-9V0"/>
                        <constraint firstAttribute="height" constant="250" id="trF-G4-YvC"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.92156862750000001" green="0.035294117649999998" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xgc-6X-3Ci" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="K8v-Gy-0tU"/>
                <constraint firstItem="Xgc-6X-3Ci" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="p5S-TB-uAz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="logo_qist" width="132" height="141"/>
    </resources>
</document>
